## Check config of hosts file
# Check certain roles should be set, can't empty
- hosts: localhost
  connection: local
  tasks:
    - include: roles/common/tasks/check_necessary_host.yml
      with_items:
        - 'deploy'
        - 'monitor'

# Check certain roles can't be multiple
- hosts: localhost
  connection: local
  tasks:
    - include: roles/common/tasks/check_no_multiple_host.yml
      with_items:
        - 'deploy'
        - 'calamari-server'
        - 'ntp-server'

# Check the number of monitor
- hosts: localhost
  connection: local
  tasks:
    - include: roles/common/tasks/check_monitor_num.yml

## Check config of deployment setting
# Check the user name can't be 'ceph'. Because 'ceph' is the default user for Ceph proccess
- hosts: localhost
  connection: local
  tasks:
    - include: roles/common/tasks/check_username.yml
    - include: roles/common/tasks/check_pool_size.yml
